zap <user.unmodified_key>: user.emacs_char_cmd("(zap-move-up-to-char 1 %c)", unmodified_key)
taze <user.unmodified_key>: user.emacs_char_cmd("(zap-move-up-to-char -1 %c)", unmodified_key)
trans: key(control-alt-t)
rise: key(alt-up)
drop: key(alt-down)
homophone: user.emacs_lisp("(md-cycle-homophones-at-point)")
sort lines: user.emacs_lisp("(call-interactively #'sort-lines)")
make score: key(control-c m s)
make stud: key(control-c m c)
make camel: key(control-c m l)
make upper: key(control-c m u)
